<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_qCQfwOH-EeSgO7GxlCfHGg" documentation="Product price workflow" name="Product_Product" author="pascal" bonitaVersion="7.2.3" bonitaModelVersion="7.2.0-002" configId="ACED000574001D50726F647563745F50726F64756374372E322E302D303032372E322E33">
    <elements xmi:type="process:Pool" xmi:id="_qCQfweH-EeSgO7GxlCfHGg" name="Product_Product" welcomePageInternal="false" basedOnLookAndFeel="talend">
      <elements xmi:type="process:StartEvent" xmi:id="_qCQfwuH-EeSgO7GxlCfHGg" name="Start" outgoing="_Kslm0OOSEeSEDPnMs6QlOA">
        <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_qCQfw-H-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_qCQfxOH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_qCQfxeH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_qCQfxuH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_qCQfx-H-EeSgO7GxlCfHGg" name="Price Request" outgoing="_qCQgp-H-EeSgO7GxlCfHGg" incoming="_Kslm0OOSEeSEDPnMs6QlOA" useCardinality="true" actor="_qCQgtOH-EeSgO7GxlCfHGg">
        <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_zaXMIDddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_zaXMITddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_zaXMIjddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_zaXMIzddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <operations xmi:type="expression:Operation" xmi:id="_lbY50OOUEeSpM7VEr85ftQ">
          <leftOperand xmi:type="expression:Expression" xmi:id="_zaXMQzddEeaXfNjJsKnlBw" name="mdm_context" content="mdm_context" type="TYPE_VARIABLE" returnType="org.talend.mdm.workflow.client.MDMContext">
            <referencedElements xmi:type="process:JavaObjectData" xmi:id="_m0O8EOOUEeSpM7VEr85ftQ" name="mdm_context" dataType="_qCQg0OH-EeSgO7GxlCfHGg" className="org.talend.mdm.workflow.client.MDMContext"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_zaXMRTddEeaXfNjJsKnlBw" name="set_productPrice" content="&quot;Product/Price#&quot; + c_productPrice" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_To0NIPmcEeat9vmYeqnR1Q" name="c_productPrice">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_To0NIfmcEeat9vmYeqnR1Q"/>
            </referencedElements>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_lbY50eOUEeSpM7VEr85ftQ" type="JAVA_METHOD" expression="setValue">
            <inputTypes>java.lang.String</inputTypes>
          </operator>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_zaXMJzddEeaXfNjJsKnlBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_zaXMKDddEeaXfNjJsKnlBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zaXMKTddEeaXfNjJsKnlBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_zaXMKjddEeaXfNjJsKnlBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_zaXMKzddEeaXfNjJsKnlBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_zaXMLTddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <confirmationMessage xmi:type="expression:Expression" xmi:id="_zaXMLjddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_zaXMMDddEeaXfNjJsKnlBw">
          <targetForm xmi:type="expression:Expression" xmi:id="_ePZAMDnvEeaYde2zhVj1YA" name="RequestNewPriceForm" content="a40a4c39-daad-466f-b1fc-be8e2f4488ac" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_zaXMLzddEeaXfNjJsKnlBw">
          <inputs xmi:type="process:ContractInput" xmi:id="_L5iqQDnvEeaYde2zhVj1YA" name="c_productPrice">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_L5iqQTnvEeaYde2zhVj1YA"/>
          </inputs>
        </contract>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_qCQgJuH-EeSgO7GxlCfHGg" name="Price Approval" outgoing="_qCQgquH-EeSgO7GxlCfHGg _qCQgr-H-EeSgO7GxlCfHGg" incoming="_qCQgp-H-EeSgO7GxlCfHGg" useCardinality="true" actor="_qCQgteH-EeSgO7GxlCfHGg">
        <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_zaXMMTddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_zaXMMjddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_zaXMMzddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_zaXMNDddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <data xmi:type="process:Data" xmi:id="_qCQgK-H-EeSgO7GxlCfHGg" name="approve" dataType="_qCQgy-H-EeSgO7GxlCfHGg">
          <defaultValue xmi:type="expression:Expression" xmi:id="_GG0W4zzSEea2WMilMn3HeA" name="false" content="false" returnType="java.lang.Boolean"/>
        </data>
        <operations xmi:type="expression:Operation" xmi:id="_Q3lpMO8GEeSqhcvDxBAutg">
          <leftOperand xmi:type="expression:Expression" xmi:id="_zaXMTDddEeaXfNjJsKnlBw" name="mdm_context" content="mdm_context" type="TYPE_VARIABLE" returnType="org.talend.mdm.workflow.client.MDMContext">
            <referencedElements xmi:type="process:JavaObjectData" xmi:id="_RuPkYO8GEeSqhcvDxBAutg" name="mdm_context" dataType="_qCQg0OH-EeSgO7GxlCfHGg" className="org.talend.mdm.workflow.client.MDMContext"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_zaXMTjddEeaXfNjJsKnlBw" name="Set the user for update" content="import org.talend.mdm.workflow.client.MDMContextUser;&#xA;&#xA;MDMContextUser contextUser = mdm_context.getCurrentUser();&#xA;return contextUser.getName();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
            <referencedElements xmi:type="process:JavaObjectData" xmi:id="_uctT8O8GEeSqhcvDxBAutg" name="mdm_context" dataType="_qCQg0OH-EeSgO7GxlCfHGg" className="org.talend.mdm.workflow.client.MDMContext"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_Q3lpMe8GEeSqhcvDxBAutg" type="JAVA_METHOD" expression="setUpdateUsername">
            <inputTypes>java.lang.String</inputTypes>
          </operator>
        </operations>
        <operations xmi:type="expression:Operation" xmi:id="_us8QADwZEeauE6Ly4I0Y2g">
          <leftOperand xmi:type="expression:Expression" xmi:id="_utOj4TwZEeauE6Ly4I0Y2g" name="approve" content="approve" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:Data" xmi:id="_GG0W4DzSEea2WMilMn3HeA" name="approve" dataType="_qCQgy-H-EeSgO7GxlCfHGg"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_utOj4DwZEeauE6Ly4I0Y2g" name="c_approve" content="c_approve" interpreter="GROOVY" type="TYPE_CONTRACT_INPUT" returnType="java.lang.Boolean">
            <referencedElements xmi:type="process:ContractInput" xmi:id="_p824AMzbEea42r0ocfEs0Q" name="c_approve" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_p824AczbEea42r0ocfEs0Q"/>
            </referencedElements>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_us8QATwZEeauE6Ly4I0Y2g" type="ASSIGNMENT"/>
        </operations>
        <loopCondition xmi:type="expression:Expression" xmi:id="_zaXMNzddEeaXfNjJsKnlBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_zaXMODddEeaXfNjJsKnlBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zaXMOTddEeaXfNjJsKnlBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_zaXMOjddEeaXfNjJsKnlBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_zaXMOzddEeaXfNjJsKnlBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_zaXMPTddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <confirmationMessage xmi:type="expression:Expression" xmi:id="_zaXMPjddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_zaXMQDddEeaXfNjJsKnlBw">
          <targetForm xmi:type="expression:Expression" xmi:id="_I5OWsDwaEeauE6Ly4I0Y2g" name="ApproveNewPrice" content="50043b24-5251-4c4e-a733-fa414985e910" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_zaXMPzddEeaXfNjJsKnlBw">
          <inputs xmi:type="process:ContractInput" xmi:id="_vMA8MDwaEeauE6Ly4I0Y2g" name="c_approve" type="BOOLEAN">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_vMA8MTwaEeauE6Ly4I0Y2g"/>
          </inputs>
        </contract>
      </elements>
      <elements xmi:type="process:EndTerminatedEvent" xmi:id="_qCQghuH-EeSgO7GxlCfHGg" name="End" incoming="_qCQgpOH-EeSgO7GxlCfHGg _qCQgr-H-EeSgO7GxlCfHGg">
        <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_zaXzmDddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_zaXzmTddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_zaXzmjddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_zaXzmzddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_qCQgi-H-EeSgO7GxlCfHGg" documentation="Update MDM record's price" name="Submit New Price" outgoing="_qCQgpOH-EeSgO7GxlCfHGg" incoming="_qCQgquH-EeSgO7GxlCfHGg" useCardinality="true">
        <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_zaXznDddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_zaXznTddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_zaXznjddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_zaXznzddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <connectors xmi:type="process:Connector" xmi:id="_1O3QoDw0EeauE6Ly4I0Y2g" name="Update Price" definitionId="TalendMDMContextConnector" event="ON_FINISH" definitionVersion="6.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_1O3QoTw0EeauE6Ly4I0Y2g" definitionId="TalendMDMContextConnector" version="6.0" modelVersion="6.5.0-001">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1O3Qojw0EeauE6Ly4I0Y2g" key="contextName">
              <expression xmi:type="expression:Expression" xmi:id="_1O3Qozw0EeauE6Ly4I0Y2g" name="mdm_context" content="mdm_context" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1O3QpDw0EeauE6Ly4I0Y2g" key="user">
              <expression xmi:type="expression:Expression" xmi:id="_1O3QpTw0EeauE6Ly4I0Y2g" name="administrator@mdm.company.com" content="administrator@mdm.company.com" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1O3Qpjw0EeauE6Ly4I0Y2g" key="password">
              <expression xmi:type="expression:Expression" xmi:id="_1O3Qpzw0EeauE6Ly4I0Y2g" name="administrator" content="administrator" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1O3QqDw0EeauE6Ly4I0Y2g" key="partial">
              <expression xmi:type="expression:Expression" xmi:id="_1O3QqTw0EeauE6Ly4I0Y2g" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1O3Qqjw0EeauE6Ly4I0Y2g" key="overwrite">
              <expression xmi:type="expression:Expression" xmi:id="_1O3Qqzw0EeauE6Ly4I0Y2g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1O3QrDw0EeauE6Ly4I0Y2g" key="key">
              <expression xmi:type="expression:Expression" xmi:id="_1O3QrTw0EeauE6Ly4I0Y2g" content="" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1O3Qrjw0EeauE6Ly4I0Y2g" key="pivot">
              <expression xmi:type="expression:Expression" xmi:id="_1O3Qrzw0EeauE6Ly4I0Y2g" content="" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1O3QsDw0EeauE6Ly4I0Y2g" key="position">
              <expression xmi:type="expression:Expression" xmi:id="_1O3QsTw0EeauE6Ly4I0Y2g" name="-1" content="-1" returnType="java.lang.Integer" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1O3Qsjw0EeauE6Ly4I0Y2g" key="endpointUrl">
              <expression xmi:type="expression:Expression" xmi:id="_1O3Qszw0EeauE6Ly4I0Y2g" content="" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_1O3QtDw0EeauE6Ly4I0Y2g" key="delete">
              <expression xmi:type="expression:Expression" xmi:id="_1O3QtTw0EeauE6Ly4I0Y2g" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </connectors>
        <loopCondition xmi:type="expression:Expression" xmi:id="_zaXzoTddEeaXfNjJsKnlBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_zaXzojddEeaXfNjJsKnlBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zaXzozddEeaXfNjJsKnlBw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_zaXzpDddEeaXfNjJsKnlBw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_zaXzpTddEeaXfNjJsKnlBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_qCbe4OH-EeSgO7GxlCfHGg" path="_qCQfweH-EeSgO7GxlCfHGg/application/application"/>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_qCQgluH-EeSgO7GxlCfHGg" name="*" content="*" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_qCQgl-H-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
      <data xmi:type="process:JavaObjectData" xmi:id="_qCQgm-H-EeSgO7GxlCfHGg" name="mdm_context" dataType="_qCQg0OH-EeSgO7GxlCfHGg" className="org.talend.mdm.workflow.client.MDMContext">
        <defaultValue xmi:type="expression:Expression" xmi:id="_zaXMUTddEeaXfNjJsKnlBw" name="" content=""/>
      </data>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_qCQgneH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_qCQgnuH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_zaV-LzddEeaXfNjJsKnlBw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_zaYalzddEeaXfNjJsKnlBw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_qCQgn-H-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_zaV-MDddEeaXfNjJsKnlBw" type="LEGACY">
        <targetForm xmi:type="expression:Expression" xmi:id="_zaYamzddEeaXfNjJsKnlBw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_qCQgoOH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qCQgpOH-EeSgO7GxlCfHGg" target="_qCQghuH-EeSgO7GxlCfHGg" source="_qCQgi-H-EeSgO7GxlCfHGg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qCQgpeH-EeSgO7GxlCfHGg"/>
        <condition xmi:type="expression:Expression" xmi:id="_zaXzujddEeaXfNjJsKnlBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qCQgp-H-EeSgO7GxlCfHGg" target="_qCQgJuH-EeSgO7GxlCfHGg" source="_qCQfx-H-EeSgO7GxlCfHGg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qCQgqOH-EeSgO7GxlCfHGg"/>
        <condition xmi:type="expression:Expression" xmi:id="_zaXzvDddEeaXfNjJsKnlBw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qCQgquH-EeSgO7GxlCfHGg" name="Approve" target="_qCQgi-H-EeSgO7GxlCfHGg" source="_qCQgJuH-EeSgO7GxlCfHGg">
        <expression xmi:type="expression:Expression" xmi:id="_zaXzvTddEeaXfNjJsKnlBw" content=""/>
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qCQgrOH-EeSgO7GxlCfHGg"/>
        <condition xmi:type="expression:Expression" xmi:id="_zaXzvzddEeaXfNjJsKnlBw" name="New Price Approved" content="approve == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_zaXzwDddEeaXfNjJsKnlBw" name="approve" dataType="_qCQgy-H-EeSgO7GxlCfHGg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qCQgr-H-EeSgO7GxlCfHGg" name="Reject" target="_qCQghuH-EeSgO7GxlCfHGg" source="_qCQgJuH-EeSgO7GxlCfHGg" isDefault="true">
        <expression xmi:type="expression:Expression" xmi:id="_zaXzwTddEeaXfNjJsKnlBw" content=""/>
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qCQgseH-EeSgO7GxlCfHGg"/>
        <condition xmi:type="expression:Expression" xmi:id="_zaXzwzddEeaXfNjJsKnlBw" name="New Price Rejected" content="approve == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_zaXzxDddEeaXfNjJsKnlBw" name="approve" dataType="_qCQgy-H-EeSgO7GxlCfHGg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kslm0OOSEeSEDPnMs6QlOA" target="_qCQfx-H-EeSgO7GxlCfHGg" source="_qCQfwuH-EeSgO7GxlCfHGg">
        <expression xmi:type="expression:Expression" xmi:id="_zaXzxTddEeaXfNjJsKnlBw" content=""/>
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ksp4QOOSEeSEDPnMs6QlOA"/>
        <condition xmi:type="expression:Expression" xmi:id="_zaXzxzddEeaXfNjJsKnlBw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_qCQgtOH-EeSgO7GxlCfHGg" name="PriceRequester" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_qCQgteH-EeSgO7GxlCfHGg" name="PriceApprover"/>
      <contract xmi:type="process:Contract" xmi:id="_zaWlEDddEeaXfNjJsKnlBw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qCQgtuH-EeSgO7GxlCfHGg">
        <name xmi:type="expression:Expression" xmi:id="_zaXzyDddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zaXzyTddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qCQgueH-EeSgO7GxlCfHGg">
        <name xmi:type="expression:Expression" xmi:id="_zaXzyjddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zaXzyzddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qCQgvOH-EeSgO7GxlCfHGg">
        <name xmi:type="expression:Expression" xmi:id="_zaXzzDddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zaXzzTddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qCQgv-H-EeSgO7GxlCfHGg">
        <name xmi:type="expression:Expression" xmi:id="_zaXzzjddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zaXzzzddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qCQgwuH-EeSgO7GxlCfHGg">
        <name xmi:type="expression:Expression" xmi:id="_zaXz0DddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zaXz0TddEeaXfNjJsKnlBw" name="" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <mandatorySymbol xmi:type="expression:Expression" xmi:id="_qCQgxeH-EeSgO7GxlCfHGg" name="*" content="*" returnTypeFixed="true"/>
    <mandatoryLabel xmi:type="expression:Expression" xmi:id="_qCQgxuH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
    <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_qCQgx-H-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
    <confirmationMessage xmi:type="expression:Expression" xmi:id="_qCQgyOH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
    <formMapping xmi:type="process:FormMapping" xmi:id="_zaV-FDddEeaXfNjJsKnlBw" type="LEGACY">
      <targetForm xmi:type="expression:Expression" xmi:id="_zaYaljddEeaXfNjJsKnlBw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
    </formMapping>
    <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_qCQgyeH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
    <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_zaV-FTddEeaXfNjJsKnlBw" type="LEGACY">
      <targetForm xmi:type="expression:Expression" xmi:id="_zaYamjddEeaXfNjJsKnlBw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
    </overviewFormMapping>
    <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_qCQgyuH-EeSgO7GxlCfHGg" name="" content="" returnTypeFixed="true"/>
    <datatypes xmi:type="process:BooleanType" xmi:id="_qCQgy-H-EeSgO7GxlCfHGg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_qCQgzOH-EeSgO7GxlCfHGg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_qCQgzeH-EeSgO7GxlCfHGg" name="Integer"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_qCQgzuH-EeSgO7GxlCfHGg" name="Decimal"/>
    <datatypes xmi:type="process:StringType" xmi:id="_qCQgz-H-EeSgO7GxlCfHGg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_qCQg0OH-EeSgO7GxlCfHGg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_qCQg0eH-EeSgO7GxlCfHGg" name="XML"/>
    <datatypes xmi:type="process:LongType" xmi:id="_qCQg0uH-EeSgO7GxlCfHGg" name="Long"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_qCQg0-H-EeSgO7GxlCfHGg" name="Business_Object"/>
    <includedEntries>bonita/bonita</includedEntries>
    <includedEntries>talend/talend</includedEntries>
    <includedEntries>talend/lib/org.talend.mdm.commmon.jar</includedEntries>
    <includedEntries>talend/lib/org.talend.mdm.workflow.client.jar</includedEntries>
    <includedEntries>talend/lib/org.talend.mdm.core.util.jar</includedEntries>
    <includedEntries>talend/lib/log4j</includedEntries>
    <includedEntries>talend/lib/jbossws-client</includedEntries>
    <includedEntries>talend/lib/jboss-j2ee</includedEntries>
    <includedEntries>talend/lib/xercesImpl</includedEntries>
    <includedEntries>talend/lib/commons-jxpath</includedEntries>
    <includedEntries>talend/lib/commons-lang</includedEntries>
    <includedEntries>talend/lib/org.eclipse.emf.common_2.6.0.v20100914</includedEntries>
    <includedEntries>talend/lib/org.eclipse.emf.ecore_2.6.1.v20100914</includedEntries>
    <includedEntries>talend/lib/org.eclipse.xsd_2.6.0.v20100914</includedEntries>
  </process:MainProcess>
  <notation:Diagram xmi:id="_qCQg1OH-EeSgO7GxlCfHGg" type="Process" element="_qCQfwOH-EeSgO7GxlCfHGg" name="Product_Product_1.0.proc" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qCQg1eH-EeSgO7GxlCfHGg" type="2007" element="_qCQfweH-EeSgO7GxlCfHGg">
      <children xmi:type="notation:DecorationNode" xmi:id="_qCQg1uH-EeSgO7GxlCfHGg" type="5008" element="_qCQfweH-EeSgO7GxlCfHGg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qCQg1-H-EeSgO7GxlCfHGg" type="7001" element="_qCQfweH-EeSgO7GxlCfHGg">
        <children xmi:type="notation:Shape" xmi:id="_qCQg2OH-EeSgO7GxlCfHGg" type="3002" element="_qCQfwuH-EeSgO7GxlCfHGg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_zaYaajddEeaXfNjJsKnlBw" type="5024" element="_qCQfwuH-EeSgO7GxlCfHGg">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qCQg2uH-EeSgO7GxlCfHGg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCQg2-H-EeSgO7GxlCfHGg" x="54" y="84"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qCQg3OH-EeSgO7GxlCfHGg" type="3005" element="_qCQfx-H-EeSgO7GxlCfHGg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_zaYabTddEeaXfNjJsKnlBw" type="5005" element="_qCQfx-H-EeSgO7GxlCfHGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCQg3uH-EeSgO7GxlCfHGg" x="217" y="74" width="101" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qCQg3-H-EeSgO7GxlCfHGg" type="3005" element="_qCQgJuH-EeSgO7GxlCfHGg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_zaYabzddEeaXfNjJsKnlBw" type="5005" element="_qCQgJuH-EeSgO7GxlCfHGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCQg4eH-EeSgO7GxlCfHGg" x="464" y="74" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qCQg4uH-EeSgO7GxlCfHGg" type="3062" element="_qCQghuH-EeSgO7GxlCfHGg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_zaYacTddEeaXfNjJsKnlBw" type="5090" element="_qCQghuH-EeSgO7GxlCfHGg">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qCQg5OH-EeSgO7GxlCfHGg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCQg5eH-EeSgO7GxlCfHGg" x="747" y="194" width="30" height="34"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qCQg5uH-EeSgO7GxlCfHGg" type="3027" element="_qCQgi-H-EeSgO7GxlCfHGg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_zaYadDddEeaXfNjJsKnlBw" type="5017" element="_qCQgi-H-EeSgO7GxlCfHGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCQg6OH-EeSgO7GxlCfHGg" x="712" y="74" width="100" height="50"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qCQg6eH-EeSgO7GxlCfHGg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qCQg6uH-EeSgO7GxlCfHGg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qCQg6-H-EeSgO7GxlCfHGg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qCQg7OH-EeSgO7GxlCfHGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCQg7eH-EeSgO7GxlCfHGg" width="1200" height="301"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qCQg7uH-EeSgO7GxlCfHGg"/>
    <edges xmi:type="notation:Connector" xmi:id="_qCQg9OH-EeSgO7GxlCfHGg" type="4001" element="_qCQgpOH-EeSgO7GxlCfHGg" source="_qCQg5uH-EeSgO7GxlCfHGg" target="_qCQg4uH-EeSgO7GxlCfHGg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zaYafDddEeaXfNjJsKnlBw" visible="false" type="6001" element="_qCQgpOH-EeSgO7GxlCfHGg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zaYafTddEeaXfNjJsKnlBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zaYafjddEeaXfNjJsKnlBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qCQg-OH-EeSgO7GxlCfHGg" points="[-1, 25, -1, -119]$[-1, 127, -1, -17]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qCQg-eH-EeSgO7GxlCfHGg" type="4001" element="_qCQgp-H-EeSgO7GxlCfHGg" source="_qCQg3OH-EeSgO7GxlCfHGg" target="_qCQg3-H-EeSgO7GxlCfHGg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zaYagDddEeaXfNjJsKnlBw" visible="false" type="6001" element="_qCQgp-H-EeSgO7GxlCfHGg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zaYagTddEeaXfNjJsKnlBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zaYagjddEeaXfNjJsKnlBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qCQg_eH-EeSgO7GxlCfHGg" points="[50, 4, -197, -1]$[197, 4, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qCQg_uH-EeSgO7GxlCfHGg" type="4001" element="_qCQgquH-EeSgO7GxlCfHGg" source="_qCQg3-H-EeSgO7GxlCfHGg" target="_qCQg5uH-EeSgO7GxlCfHGg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zaYahDddEeaXfNjJsKnlBw" visible="false" type="6001" element="_qCQgquH-EeSgO7GxlCfHGg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zaYahTddEeaXfNjJsKnlBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zaYahjddEeaXfNjJsKnlBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qCQhAuH-EeSgO7GxlCfHGg" points="[0, -26, -250, 3]$[166, -26, -84, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qCQhA-H-EeSgO7GxlCfHGg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qCQhBOH-EeSgO7GxlCfHGg" id="(0.84,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qCQhBeH-EeSgO7GxlCfHGg" type="4001" element="_qCQgr-H-EeSgO7GxlCfHGg" source="_qCQg3-H-EeSgO7GxlCfHGg" target="_qCQg4uH-EeSgO7GxlCfHGg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zaYaijddEeaXfNjJsKnlBw" visible="false" type="6001" element="_qCQgr-H-EeSgO7GxlCfHGg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zaYaizddEeaXfNjJsKnlBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zaYajDddEeaXfNjJsKnlBw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qCQhCeH-EeSgO7GxlCfHGg" points="[3, 4, -256, -83]$[3, 90, -256, 3]$[255, 90, -4, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qCQhCuH-EeSgO7GxlCfHGg" id="(0.46,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qCQhC-H-EeSgO7GxlCfHGg" id="(0.13333333333333333,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ksv-4OOSEeSEDPnMs6QlOA" type="4001" element="_Kslm0OOSEeSEDPnMs6QlOA" source="_qCQg2OH-EeSgO7GxlCfHGg" target="_qCQg3OH-EeSgO7GxlCfHGg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zaYakDddEeaXfNjJsKnlBw" type="6001" element="_Kslm0OOSEeSEDPnMs6QlOA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zaYakTddEeaXfNjJsKnlBw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zaYakjddEeaXfNjJsKnlBw" fontName="Lucida Grande"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ksv-4uOSEeSEDPnMs6QlOA" points="[-1, -16, -127, -8]$[122, -16, -4, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ks03YOOSEeSEDPnMs6QlOA" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ks03YeOSEeSEDPnMs6QlOA" id="(0.04,0.64)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
